# =========================================================================
# attributes - A sample attribute file
# Copyright (c) 1997,1998,1999,2000,2001  Fred M. Erickson
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# =========================================================================





##################################################
### Codes to select entire groups of features. ###
##################################################
# L 020 -1	all Hypsography
L 050 -1	all Hydrography
# L 090 -1	all Boundaries
# L 170 -1	all Roads and Trails
# L 180 -1	all Railroads
# L 190 -1	all Pipelines, Transmission Lines, Miscellaneous Transportation Features
# L 300 -1	all U.S. Public Land Survey System







##################################################
### Some useful codes for selecting common     ###
### features on an individual basis.           ###
##################################################
#
# Lines
#
L 170 201	primary route, class 1, symbol undivided
L 170 202	primary route, class 1, symbol divided by centerline
L 170 203	primary route, class 1, symbol divided, lanes separated
L 170 204	primary route, class 1, symbol one way, other than divided highway
# L 50 200	shoreline
# L 50 201	manmade shoreline
# L 50 202	closure line
# L 50 406	dam or weir
# L 50 412	stream
# L 50 413	braided stream
# L 50 414	ditch or canal
# L 50 415	aqueduct
# L 50 419	channel in water area
# L 50 421	lake or pond
# L 50 605	right bank
# L 50 606	left bank
# L 50 610	intermittent

#
# Areas
#
A 50 101	reservoir
# A 50 408	spillway
A 50 412	stream
A 50 421	lake or pond







################################################################################
###  A big list of possible codes, included for completeness.  These were    ###
###  generated by pulling all of the available codes out of the attribute    ###
###  description document.  They are not all guaranteed to make sense, since ###
###  they were generated by a mechanical process, but they may prove useful, ###
###  nonetheless.  In any case, they should give you an idea of the kinds of ###
###  attributes that can be defined in a DLG file.                           ###
###                                                                          ###
###  These are probably also somewhat incomplete and out of date.  If you    ###
###  want to do a lot of work with attributes, it would be worthwhile to     ###
###  get copies of the relevant USGS standards documents for a more          ###
###  up-to-date description of the various attributes.                       ###
################################################################################

################################################################################
#                               Hypsography                                    #
################################################################################
# A  20  100    Void area
# A  20  600    Decimal fractions of feet or meters
# A  20  601    Decimal fractions of feet or meters
# A  20  602    Decimal fractions of feet or meters
# A  20  603    Decimal fractions of feet or meters
# A  20  604    Decimal fractions of feet or meters
# A  20  605    Decimal fractions of feet or meters
# A  20  606    Decimal fractions of feet or meters
# A  20  607    Decimal fractions of feet or meters
# A  20  608    Decimal fractions of feet or meters
# A  20  609    Decimal fractions of feet or meters
# A  20  610    Approximate
# A  20  611    Depression
# A  20  612    Glacier or snow field
# A  20  613    Underwater
# A  20  614    Best estimate of contour elevation value
# A  20    0    Photorevised feature
# L  20  200    Contour (index or intermediate)
# L  20  201    Carrying contour
# L  20  202    Supplementary contour
# L  20  203    Continuation contour
# L  20  204    Amended contour
# L  20  205    Bathymetric contour
# L  20  206    Depth curve
# L  20  207    Watershed divides
# L  20  208    Closure line
# L  20  300    Spot elevation, less than third order
# L  20  301    Spot elevation, less than third order, not at ground level.
# L  20  600    Decimal fractions of feet or meters
# L  20  601    Decimal fractions of feet or meters
# L  20  602    Decimal fractions of feet or meters
# L  20  603    Decimal fractions of feet or meters
# L  20  604    Decimal fractions of feet or meters
# L  20  605    Decimal fractions of feet or meters
# L  20  606    Decimal fractions of feet or meters
# L  20  607    Decimal fractions of feet or meters
# L  20  608    Decimal fractions of feet or meters
# L  20  609    Decimal fractions of feet or meters
# L  20  610    Approximate
# L  20  611    Depression
# L  20  612    Glacier or snow field
# L  20  613    Underwater
# L  20  614    Best estimate of contour elevation value
# L  20    0    Photorevised feature
# L  2N ----   Elevation in whole feet or meters, right-justified
# L  26 00--   Major category associated with a spot height, not at ground elevation.
# L  29 00--   Coincident feature

################################################################################
#                               Hydrography                                    #
################################################################################
# N  50    1   Upper origin of stream
# N  50    2   Upper origin of stream at water body
# N  50    3   Sink, channel no longer evident
# N  50    4   Stream entering water body
# N  50    5   Steam exiting water body
# A  50  100   Alkali flat
# A  50  101   Reservoir 
# A  50  102   Covered reservoir
# A  50  103   Glacier or permanent snowfield
# A  50  104   Salt evaporator
# A  50  105   Inundation area
# A  50  106   Fish hatchery or farm
# A  50  107   Industrial water impoundment
# A  50  108   Area to be submerged
# A  50  109   Sewage disposal pond or filtration beds
# A  50  110   Tailings pond
# A  50  111   Marsh, wetland, swamp, bog
# A  50  112   Mangrove area
# A  50  113   Rice field
# A  50  114   Cranberry bog
# A  50  115   Flats (tidal, mud, sand, gravel)
# A  50  116   Bays, estuaries, gulfs, oceans, seas
# A  50  117   Shoal 
# A  50  118   Soda evaporator
# A  50  119   Duck Pond
# A  50  120   Void area
# A  50  400   Rapids
# A  50  401   Falls
# A  50  402   Gravel pit or quarry filled with water
# A  50  403   Gaging station
# A  50  404   Pumping station
# A  50  405   Water intake
# A  50  406   Dam or weir
# A  50  407   Canal lock or sluice gate
# A  50  408   Spillway
# A  50  409   Gate (flood, tidal, head, check)
# A  50  410   Rock 
# A  50  411   Crevasse
# A  50  412   Stream
# A  50  413   Braided stream
# A  50  414   Ditch or canal
# A  50  415   Aqueduct
# A  50  416   Flume
# A  50  417   Penstock
# A  50  418   Siphon
# A  50  419   Channel in water area
# A  50  420   Wash or ephemeral drain
# A  50  421   Lake or pond
# A  50  422   Coral reef
# A  50  423   Sand in open water
# A  50  424   Spoil area
# A  50  425   Fish ladders
# A  50  426   Holiday area
# A  50  601   Underground
# A  50  602   Overpassing
# A  50  603   Elevated
# A  50  604   Tunnel
# A  50  605   Right bank
# A  50  606   Left bank
# A  50  607   Under construction
# A  50  608   Salt
# A  50  609   Unsurveyed
# A  50  610   Intermittent
# A  50  611   Abandoned or discontinued
# A  50  612   Submerged or sunken
# A  50  613   Wooded
# A  50  614   Dry
# A  50  615   Mineral or hot (sulphur, alkali, etc.)
# A  50  616   Navigable, transportation
# A  50  617   Underpassing
# A  50  618   Earthen construction
# A  50  619   Interpolated elevation
# A  50  621   Decimal fractions of feet or meters
# A  50  622   Decimal fractions of feet or meters
# A  50  623   Decimal fractions of feet or meters
# A  50  624   Decimal fractions of feet or meters
# A  50  625   Decimal fractions of feet or meters
# A  50  626   Decimal fractions of feet or meters
# A  50  627   Decimal fractions of feet or meters
# A  50  628   Decimal fractions of feet or meters
# A  50  629   Decimal fractions of feet or meters
# A  50    0   Photorevised feature
# A  5N ----   Water surface elevation, actual or interpolated, N=1 for feet, 2 for meters,
#              6 for feet below datum, and 7 for meters below datum.
#              Elevation value in four spaces, right justified.
# A  53 0---   Angle of clockwise rotation (nearest whole degree)
# A  55 ----   River mile, value in four spaces, right justified
# A  58 0000   Best estimate of classification or position 
# A  59 00--   Coincident feature
# L  50  200   Shoreline
# L  50  201   Manmade shoreline
# L  50  202   Closure line
# L  50  203   Indefinite shoreline
# L  50  204   Apparent limit
# L  50  205   Outline of a Carolina bay
# L  50  206   Danger Curve
# L  50  207   Apparent shoreline
# L  50  300   Spring
# L  50  301   Non-flowing well
# L  50  302   Flowing well
# L  50  303   Riser
# L  50  304   Geyser
# L  50  305   Windmill
# L  50  306   Cistern
# L  50  400   Rapids
# L  50  401   Falls
# L  50  402   Gravel pit or quarry filled with water
# L  50  403   Gaging station
# L  50  404   Pumping station
# L  50  405   Water intake
# L  50  406   Dam or weir
# L  50  407   Canal lock or sluice gate
# L  50  408   Spillway
# L  50  409   Gate (flood, tidal, head, check)
# L  50  410   Rock 
# L  50  411   Crevasse
# L  50  412   Stream
# L  50  413   Braided stream
# L  50  414   Ditch or canal
# L  50  415   Aqueduct
# L  50  416   Flume
# L  50  417   Penstock
# L  50  418   Siphon
# L  50  419   Channel in water area
# L  50  420   Wash or ephemeral drain
# L  50  421   Lake or pond
# L  50  422   Coral reef
# L  50  423   Sand in open water
# L  50  424   Spoil area
# L  50  425   Fish ladders
# L  50  426   Holiday area
# L  50  601   Underground
# L  50  602   Overpassing
# L  50  603   Elevated
# L  50  604   Tunnel
# L  50  605   Right bank
# L  50  606   Left bank
# L  50  607   Under construction
# L  50  608   Salt
# L  50  609   Unsurveyed
# L  50  610   Intermittent
# L  50  611   Abandoned or discontinued
# L  50  612   Submerged or sunken
# L  50  613   Wooded
# L  50  614   Dry
# L  50  615   Mineral or hot (sulphur, alkali, etc.)
# L  50  616   Navigable, transportation
# L  50  617   Underpassing
# L  50  618   Earthen construction
# L  50  619   Interpolated elevation
# L  50  621   Decimal fractions of feet or meters
# L  50  622   Decimal fractions of feet or meters
# L  50  623   Decimal fractions of feet or meters
# L  50  624   Decimal fractions of feet or meters
# L  50  625   Decimal fractions of feet or meters
# L  50  626   Decimal fractions of feet or meters
# L  50  627   Decimal fractions of feet or meters
# L  50  628   Decimal fractions of feet or meters
# L  50  629   Decimal fractions of feet or meters
# L  50 0000   Photorevised feature
# L  5N ----   Water surface elevation, actual or interpolated, N=1 for feet, 2 for meters,
#              6 for feet below datum, and 7 for meters below datum.
#              Elevation value in four spaces, right justified.
# L  53 0---   Angle of clockwise rotation (nearest whole degree)
# L  55 ----   River mile, value in four spaces, right justified
# L  58 0000   Best estimate of classification or position 
# L  59 00--   Coincident feature

################################################################################
#                               Boundaries                                     #
################################################################################
# N  90    1   Monumented point on a boundary
# A  90  100   Civil township, district, precinct, or barrio 
# A  90  101   Incorporated city, village, town, borough, or hamlet
# A  90  103   National park, monument, lakeshore, seashore, parkway, battlefield, or recreation area
# A  90  104   National forest or grassland
# A  90  105   National wildlife refuge, game preserve, or fish hatchery
# A  90  106   National scenic waterway, riverway, wild and scenic river, or wilderness area
# A  90  107   Indian reservation
# A  90  108   Military reservation
# A  90  110   Federal prison
# A  90  111   Miscellaneous Federal reservation
# A  90  129   Miscellaneous State reservation
# A  90  130   State park, recreation area arboretum, or lake
# A  90  131   State wildlife refuge, game preserve, or fish hatchery
# A  90  132   State forest or grassland
# A  90  133   State prison
# A  90  134   County game preserve
# A  90  150   Large park (city, county, or private)
# A  90  151   Small park (city, county, or private)
# A  90  197   Canada
# A  90  198   Mexico
# A  90  199   Open water
# A  90 0000   Photorevised feature
# A  91 00--   State FIPS code
# A  92 0---   County or county equivalent FIPS code
# A  95 ----   Monument number
# A  96 XXYY   Alphabetic portion of any monument number substitute numeric equivalent
#              of alphabetic for XX and for YY as follows:
#                00 blank, 01 = A, 02 = B, 03 = C, 04 = D, 05 = E, 06 = F,
#                07 = G, 08 = H, 09 = I, 10 = J, 11 = K, 12 = L, 13 = M,
#                14 = N, 15 = O, 16 = P, 17 = Q, 18 = R, 19 = S, 20 = T,
#                21 = U, 22 = V, 23 = W, 24 = X, 25 = Y, 26 = Z.
# A  98 0000   Best estimate of classification or position.
# A  99 00--   Coincident feature
# L  90  201   Indefinite (or approximate) boundary
# L  90  202   Disputed boundary
# L  90  203   Historical line
# L  90  204   Boundary closure claim
# L  90  301   Reference monuments for boundary points
# L  90 0000   Photorevised feature
# L  91 00--   State FIPS code
# L  92 0---   County or county equivalent FIPS code
# L  95 ----   Monument number
# L  96 XXYY   Alphabetic portion of any monument number substitute numeric equivalent
#              of alphabetic for XX and for YY as follows:
#                00 blank, 01 = A, 02 = B, 03 = C, 04 = D, 05 = E, 06 = F,
#                07 = G, 08 = H, 09 = I, 10 = J, 11 = K, 12 = L, 13 = M,
#                14 = N, 15 = O, 16 = P, 17 = Q, 18 = R, 19 = S, 20 = T,
#                21 = U, 22 = V, 23 = W, 24 = X, 25 = Y, 26 = Z.
# L  98 0000   Best estimate of classification or position.
# L  99 00--   Coincident feature

################################################################################
#                   Transportation, Roads, and Trails                          #
################################################################################
# N 170    1   Bridge abutment
# N 170    2   Tunnel portal
# N 170    4   Gate
# N 170    5   Cul-de-sac
# N 170    6   Dead end
# N 170    7   Drawbridge
# A 170  100   Void area
# A 170  401   Traffic circle
# A 170  402   Cloverleaf or interchange
# A 170  403   Toll gate, toll plaza or perimeter or toll plaza
# A 170  404   Weigh station
# A 170  405   Nonstandard section of road
# A 170  600   Historical
# A 170  601   In tunnel
# A 170  602   Overpassing, on bridge
# A 170  603   Under construction, classification known
# A 170  604   Under construction, classification unknown
# A 170  605   Labeled "old railroad grade"
# A 170  606   Submerged or in ford
# A 170  607   Underpassing
# A 170  608   Limited access
# A 170  609   Toll road
# A 170  610   Privately operated or controlled public access
# A 170  611   Proposed
# A 170  612   Double-decked
# A 170  613   In service facility or rest area
# A 170  614   Elevated
# A 170  615   Bypass route
# A 170  616   Alternate route
# A 170  617   Business route
# A 170  618   On drawbridge
# A 170  619   Spur
# A 170  620   Loop
# A 170  621   Connector
# A 170  622   Truck route
# A 170  650   Road width 46-55 feet, 0.025 inches at 1:24,000
# A 170  651   Road width 56-65 feet, 0.030 inches at 1:24,000
# A 170  652   Road width 66-75 feet, 0.035 inches at 1:24,000
# A 170  653   Road width 76-85 feet, 0.040 inches at 1:24,000
# A 170  654   Road width 86-95 feet, 0.045 inches at 1:24,000
# A 170  655   Road width 96-105 feet, 0.050 inches at 1:24,000
# A 170  656   Road width 106-115 feet, 0.055 inches at 1:24,000
# A 170  657   Road width 116-125 feet, 0.060 inches at 1:24,000
# A 170  658   Road width 126-135 feet, 0.065 inches at 1:24,000
# A 170  659   Road width 136-145 feet, 0.070 inches at 1:24,000
# A 170    0   Photorevised feature
# A 171 ----   Number of lanes
# A 172 ----   Interstate route number
# A 173 ----   U.S. route number
# A 174 ----   State route number
# A 175 ----   Reservation, park, or military route
# A             number 
# A 176 ----   County route
# A 177 XXYY   Alphabetic portion of any route number.  Substitute numeric equivalent
#              of alphabetic for XX and for YY as follows:
#                00 = blank, 01 = A, 02 = B, 03 = C, 04 = D, 05 = E, 06 = F,
#                07 = G, 08 = H, 09 = I, 10 = J, 11 = K, 12 = L, 13 = M,
#                14 = N, 15 = O, 16 = P, 17 = Q, 18 = R, 19 = S, 20 = T,
#                21 = U, 22 = V, 23 = W, 24 = X, 25 = Y, 26 = Z.
# A 178 0000   Best estimate of position or classification
# A 179 00--   Coincident feature
# L 170  201   Primary route, class 1, symbol undivided
# L 170  202   Primary route, class 1, symbol divided by centerline
# L 170  203   Primary route, class 1, divided, lanes separated
# L 170  204   Primary route, class 1, one way, other than divided highway
# L 170  205   Secondary route, class 2, symbol undivided 
# L 170  206   Secondary route, class 2, symbol divided by centerline
# L 170  207   Secondary route, class 2, symbol divided, lanes separated
# L 170  208   Secondary route, class 2, one way, other then divided highway
# L 170  209   Road or street, class 3
# L 170  210   Road or street, class 4
# L 170  211   Trail, class 5, other than four-wheel drive vehicle
# L 170  212   Trail, class 5, four-wheel-drive vehicle
# L 170  213   Footbridge
# L 170  214   Ferry crossing
# L 170  215   Perimeter of parking area
# L 170  216   Arbitrary extension of line (join or closure)
# L 170  217   Road or street, class 3, symbol and trails divided by centerline
# L 170  218   Road or street, class 3, divided lanes separated
# L 170  221   Road in street, class 3, one way
# L 170  222   Road in transition
# L 170  401   Traffic circle
# L 170  402   Cloverleaf or interchange
# L 170  403   Toll gate, toll plaza or perimeter or toll plaza
# L 170  404   Weigh station
# L 170  405   Nonstandard section of road
# L 170  600   Historical
# L 170  601   In tunnel
# L 170  602   Overpassing, on bridge
# L 170  603   Under construction, classification known
# L 170  604   Under construction, classification unknown
# L 170  605   Labeled "old railroad grade"
# L 170  606   Submerged or in ford
# L 170  607   Underpassing
# L 170  608   Limited access
# L 170  609   Toll road
# L 170  610   Privately operated or controlled public access
# L 170  611   Proposed
# L 170  612   Double-decked
# L 170  613   In service facility or rest area
# L 170  614   Elevated
# L 170  615   Bypass route
# L 170  616   Alternate route
# L 170  617   Business route
# L 170  618   On drawbridge
# L 170  619   Spur
# L 170  620   Loop
# L 170  621   Connector
# L 170  622   Truck route
# L 170  650   Road width 46-55 feet, 0.025 inches at 1:24,000
# L 170  651   Road width 56-65 feet, 0.030 inches at 1:24,000
# L 170  652   Road width 66-75 feet, 0.035 inches at 1:24,000
# L 170  653   Road width 76-85 feet, 0.040 inches at 1:24,000
# L 170  654   Road width 86-95 feet, 0.045 inches at 1:24,000
# L 170  655   Road width 96-105 feet, 0.050 inches at 1:24,000
# L 170  656   Road width 106-115 feet, 0.055 inches at 1:24,000
# L 170  657   Road width 116-125 feet, 0.060 inches at 1:24,000
# L 170  658   Road width 126-135 feet, 0.065 inches at 1:24,000
# L 170  659   Road width 136-145 feet, 0.070 inches at 1:24,000
# L 170 0000   Photorevised feature
# L 171 ----   Number of lanes
# L 172 ----   Interstate route number
# L 173 ----   U.S. route number
# L 174 ----   State route number
# L 175 ----   Reservation, park, or military route number 
# L 176 ----   County route
# L 177 XXYY   Alphabetic portion of any route number.  Substitute numeric equivalent
#              of alphabetic for XX and for YY as follows:
#                00 = blank, 01 = A, 02 = B, 03 = C, 04 = D, 05 = E, 06 = F,
#                07 = G, 08 = H, 09 = I, 10 = J, 11 = K, 12 = L, 13 = M,
#                14 = N, 15 = O, 16 = P, 17 = Q, 18 = R, 19 = S, 20 = T,
#                21 = U, 22 = V, 23 = W, 24 = X, 25 = Y, 26 = Z.
# L 178 0000   Best estimate of position or classification
# L 179 00--   Coincident feature

################################################################################
#                          Transportation, Railroads                           #
################################################################################
# N 180    1   Bridge abutment
# N 180    2   Tunnel portal
# N 180    7   Drawbridge
# A 180  100   Void area
# A 180  400   Railroad station, perimeter of station
# A 180  401   Turntable
# A 180  402   Roundhouse
# A 180  600   Historical
# A 180  601   In tunnel
# A 180  602   Overpassing, on bridge
# A 180  603   Abandoned
# A 180  604   Dismantled
# A 180  605   Underpassing
# A 180  606   Narrow gauge
# A 180  607   In snowshed or under structure
# A 180  608   Under construction
# A 180  609   Elevated 
# A 180  610   Rapid transit
# A 180  611   On drawbridge
# A 180  612   Private 
# A 180  613   U.S. Government
# A 180  614   Juxtaposition
# A 180 0000   Photorevised feature
# A 181 ----   Number of tracks
# A 188 0000   Best estimate of position or classification
# A 189 00--   Coincident feature
# L 180  201   Railroad
# L 180  202   Railroad in street or road
# L 180  204   Carline
# L 180  205   Cog railroad, incline railway, logging tram
# L 180  207   Ferry crossing
# L 180  208   Railroad siding
# L 180  209   Perimeter or limit of yard
# L 180  210   Arbitrary line extension
# L 180  211   Closure line
# L 180  400   Railroad station, perimeter of station
# L 180  401   Turntable
# L 180  402   Roundhouse
# L 180  600   Historical
# L 180  601   In tunnel
# L 180  602   Overpassing, on bridge
# L 180  603   Abandoned
# L 180  604   Dismantled
# L 180  605   Underpassing
# L 180  606   Narrow gauge
# L 180  607   In snowshed or under structure
# L 180  608   Under construction
# L 180  609   Elevated 
# L 180  610   Rapid transit
# L 180  611   On drawbridge
# L 180  612   Private 
# L 180  613   U.S. Government
# L 180  614   Juxtaposition
# L 180 0000   Photorevised feature
# L 181 ----   Number of tracks
# L 188 0000   Best estimate of position or classification
# L 189 00--   Coincident feature

################################################################################
#  Transportation, Pipelines, Transmission Lines, Misc Transportation Features #
################################################################################
# N 190    1   End of transmission line at power station, substation, or hydroelectric plant
# N 190    2   End of pipeline at oil or gas field
# N 190    3   End of pipeline at refinery, depot, or tank farm
# A 190  100   Void area
# A 190  400   Power station
# A 190  401   Substation
# A 190  402   Hydroelectric Plant
# A 190  403   Landing strip, airport, perimeter of airport
# A 190  404   Heliport, perimeter of heliport
# A 190  405   Launch complex, perimeter of launch complex
# A 190  406   Pumping station (other than water)
# A 190  407   Seaplane ramp or landing area
# A 190  408   Measuring station
# A 190  600   Underground
# A 190  601   Under construction
# A 190  602   Abandoned
# A 190  603   Above ground
# A 190  604   Labeled "closed"
# A 190  605   Unimproved, loose surface
# A 190  606   Submerged 
# A 190  607   Nuclear
# A 190    0   Photorevised feature
# A 193 0---   Angle of clockwise rotation types (nearest whole degree)
# A 198 0000   Best estimate of position or classification
# A 199 00--   Coincident feature
# L 190  201   Pipeline
# L 190  202   Power transmissiion line
# L 190  203   Telephone or telegraph line
# L 190  204   Aerial tramway, monorail, ski lift
# L 190  205   Arbitrary line extension
# L 190  206   Closure line
# L 190  300   Seaplane anchorage
# L 190  400   Power station
# L 190  401   Substation
# L 190  402   Hydroelectric Plant
# L 190  403   Landing strip, airport, perimeter of airport
# L 190  404   Heliport, perimeter of heliport
# L 190  405   Launch complex, perimeter of launch complex
# L 190  406   Pumping station (other than water)
# L 190  407   Seaplane ramp or landing area
# L 190  408   Measuring station
# L 190  600   Underground
# L 190  601   Under construction
# L 190  602   Abandoned
# L 190  603   Above ground
# L 190  604   Labeled "closed"
# L 190  605   Unimproved, loose surface
# L 190  606   Submerged 
# L 190  607   Nuclear
# L 190    0   Photorevised feature
# L 193 0---   Angle of clockwise rotation types (nearest whole degree)
# L 198 0000   Best estimate of position or classification
# L 199 00--   Coincident feature

################################################################################
#                       U.S. Public Land Survey System                         #
################################################################################
# N 300    1   U.S. Public Land Survey System section corner
# N 300    2   Point on section line (no corner)
# N 300    3   Closing corner
# N 300    4   Meander corner
# N 300    5   Auxiliary meander corner
# N 300    6   Special meander corner
# N 300    7   Witness corner
# N 300    8   Witness point
# N 300    9   Angle point
# N 300   10   Location monument (includes amended monument and mineral monument)
# N 300   11   Reference mark
# N 300   12   Quarter-section corner
# N 300   13   Tract corner
# N 300   14   Land grant corner
# N 300   15   Arbitrary section corner
# N 300   40   Corner identified in field
# N 300   41   Corner with horizontal coordinates
# N 300   42     Corner with elevation value
# A 306 00--   Origin of Survey:  Insert two-digit code from Appendix K.
# A 30- ----   Township number(s):  Insert 2 for north of the baseline or 3 for south of the
#              baseline in first space.  In the second space, insert a 0 for full township,
#              2 for 1/4 township, 4 for « township, or 6 for 3/4 township.  Insert township
#              number in the last three spaces, right justified.
# A 30- ----   Range number(s):  Insert 4 for east of the principal meridian or 5 for west of
#              the principal meridian in the first space.  In the second space, insert a 0
#              for a full range, 2 for 1/4 range, 4 for « range, 6 for 3/4 range,
#              8 for duplicate to the north or east of the original township, or 9 for
#              triplicate to the north or east of the original township.
#              Insert range number in last three spaces, right justified.
# A 301 ----   Section number:  In the first space, insert 0 for numeric section identifier,
#              1 for numeric portion of alphanumeric identifier or 2 for alphabetic part of
#              alphanumeric identifier.  In the last three spaces, insert section number or
#              numeric representation of alphabetic character (01-26), right justified.
# A 307 ----   Land grant identifier:  In the first space, insert the appropriate number:
#                0   for numeric grant identifier
#                1   for numeric portion of alphanumeric identifier
#                2   for alphabetic portion of alphanumeric identifier
#                3   for alphabetic identifier
#                4   for identifier of named grant in Arizona
#                5   for identifier of named grant in California
#                6   for identifier of named grant in Colorado
#                7   for identifier of named grant in New Mexico
#                8   For identifier of named grant in other States
#              In the last three spaces after 0-3 above, insert the grant number or numeric
#              representation of the alphabetic character (01-26), right-justified.  In the
#              last three spaces after 4-7 above, insert the three-digit code of the named
#              grant as designated in Appendix L.
# A 301  100   Excluded areas:  Indian  lands
# A 301  101   Excluded areas:  Homestead entries
# A 301  102   Excluded areas:  Donation land claims
# A 301  103   Excluded areas:  Land grants; civil colonies
# A 301  104   Excluded areas:  Private extension of public land survey
# A 301  105   Excluded areas:  Area of public and private survey overlap
# A 301  106   Excluded areas:  Overlapping land grants
# A 301  107   Excluded areas:  Military reservation
# A 301  198   Excluded areas:  Water
# A 301  199   Excluded areas:  Unsurveyed area
# A 308 0000   Best estimate of classification and/or position
# A 309 00--   Coincident feature or symbol
# L 300  201   Approximate position (within 200 feet)
# L 300  202   Protracted position
# L 300  203   Arbitrary closure line
# L 300  204   Base line
# L 300  205   Claim line, grant line
# L 300  300   Location monument
# L 300  301   Isolated found section corner
# L 300  302   Witness corner (off surveyed line)
# L 308 0000   Best estimate of classification and/or position
# L 309 00--   Coincident feature or symbol
################################################################################
################################################################################
